<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>订单</title>
		<link rel="stylesheet" href="css/order.css" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_803695_0tu9ifeabtv.css" />
		<script src="js/rem.js"></script>
	</head> 
	<body>
		<header>订单</header>
		<!--main start-->
		<section class="main">
			<ul class="order-list">
				<li>
					<div class="logo">
						<img src="img/seller.png"/>
					</div>		
					<div class="desc">
						<div class="name">
							<h2>运城大盘鸡</h2>
							<span>订单已送达</span>
						</div>							
						 <p class="msg">
						 	<img src="img/star.png" alt="" />	
						 	<span></span>
						 </p>						 
						 <p class="time">
						 	<span class="date">2018-08-26 <em>12:30</em></span>
						 	<span class="price">&yen;15元</span>	
						 </p>							 
						 <p class="sever">
						 	<a href="shop.html"><span class="rebuy">再来一单</span></a>
						 	<a href=""><span class="grade">评价晒单</span></a>
						 </p>						 
					</div>
				</li>
				<li>
					<div class="logo">
						<img src="img/seller.png"/>
					</div>		
					<div class="desc">
						<div class="name">
							<h2>运城大盘鸡</h2>
							<span>订单已送达</span>
						</div>							
						 <p class="msg">
						 	<img src="img/star.png" alt="" />	
						 	<span></span>
						 </p>						 
						 <p class="time">
						 	<span class="date">2018-08-26 <em>12:30</em></span>
						 	<span class="price">&yen;15元</span>	
						 </p>							 
						 <p class="sever">
						 	<a href="shop.html"><span class="rebuy">再来一单</span></a>
						 	<a href=""><span class="grade">评价晒单</span></a>
						 </p>						 
					</div>
				</li>
				<li>
					<div class="logo">
						<img src="img/seller.png"/>
					</div>		
					<div class="desc">
						<div class="name">
							<h2>运城大盘鸡</h2>
							<span>订单已送达</span>
						</div>							
						 <p class="msg">
						 	<img src="img/star.png" alt="" />	
						 	<span></span>
						 </p>						 
						 <p class="time">
						 	<span class="date">2018-08-26 <em>12:30</em></span>
						 	<span class="price">&yen;15元</span>	
						 </p>							 
						 <p class="sever">
						 	<a href="shop.html"><span class="rebuy">再来一单</span></a>
						 	<a href=""><span class="grade">评价晒单</span></a>
						 </p>						 
					</div>
				</li>
				<li>
					<div class="logo">
						<img src="img/seller.png"/>
					</div>		
					<div class="desc">
						<div class="name">
							<h2>运城大盘鸡</h2>
							<span>订单已送达</span>
						</div>							
						 <p class="msg">
						 	<img src="img/star.png" alt="" />	
						 	<span></span>
						 </p>						 
						 <p class="time">
						 	<span class="date">2018-08-26 <em>12:30</em></span>
						 	<span class="price">&yen;15元</span>	
						 </p>							 
						 <p class="sever">
						 	<a href="shop.html"><span class="rebuy">再来一单</span></a>
						 	<a href=""><span class="grade">评价晒单</span></a>
						 </p>						 
					</div>
				</li>
			</ul>
		</section>
		
		<!--main end-->
		
		<!--footer  start-->
		<footer>
			<ul class="tab">
				<li class="hot">
					<a href="index.html">					
						<i class="iconfont icon-yemian-copy-copy"></i>									
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="#">					
						<i class="iconfont icon-faxian"></i>									
						<p>发现</p>
					</a>
				</li>
				<li>
					<a href="order.html" class="hot">					
						<i class="iconfont icon-dds"></i>									
						<p>订单</p>
					</a>
				</li>
				<li>
					<a href="home.html">					
						<i class="iconfont icon-wode"></i>									
						<p>我的</p>
					</a>
				</li>
			</ul>
		</footer>
		<!--footer  end-->
		
	</body>
</html>
